<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a35d655276c8422f83a742003f75b961" Name="Diagram1">
        <EntityTypeShape EntityType="TchatNoSQLModel.Anonyme" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TchatNoSQLModel.Contacts" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TchatNoSQLModel.Message" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TchatNoSQLModel.ParticipantsSalon" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TchatNoSQLModel.SalonTchat" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TchatNoSQLModel.UserClassique" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="TchatNoSQLModel.Message_Anonyme1_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TchatNoSQLModel.SalonTchat_Anonyme_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TchatNoSQLModel.Message_SalonTchat0_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TchatNoSQLModel.Message_UserClassique_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TchatNoSQLModel.ParticipantsSalon_SalonTchat_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TchatNoSQLModel.avoir" ManuallyRouted="false" />
        <AssociationConnector Association="TchatNoSQLModel.participer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>