<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a86a41de57ce4006a3f8bd746453bb8f" Name="Diagram1">
        <EntityTypeShape EntityType="TchatNoSQLModel.Anonyme" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TchatNoSQLModel.Contacts" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TchatNoSQLModel.Message" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TchatNoSQLModel.ParticipantsSalon" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TchatNoSQLModel.SalonTchat" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TchatNoSQLModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TchatNoSQLModel.UserClassique" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TchatNoSQLModel.UserFacebook" Width="1.5" PointX="10.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TchatNoSQLModel.Utilisateur" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="TchatNoSQLModel.Message_Anonyme1_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TchatNoSQLModel.SalonTchat_Anonyme_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TchatNoSQLModel.Message_SalonTchat0_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TchatNoSQLModel.Message_Utilisateur_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TchatNoSQLModel.ParticipantsSalon_SalonTchat_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TchatNoSQLModel.UserClassique_Utilisateur_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TchatNoSQLModel.UserFacebook_Utilisateur_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TchatNoSQLModel.avoir" ManuallyRouted="false" />
        <AssociationConnector Association="TchatNoSQLModel.participer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>